{
  "name": "vet-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/resource": "^6.1.9",
    "@fullcalendar/resource-timegrid": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^4.24.1",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.1",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.7.1",
    "next": "13.0.0",
    "next-auth": "^4.23.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.2",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.2",
    "react-table": "^7.8.0",
    "sass": "^1.55.0",
    "swr": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^2.2.4"
  }
}
